.container {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.imgContainer {
  flex: 1;
  position: relative;
  height: calc(90vh - 300px);
}

.img {
  object-fit: cover;
}

.textContainer {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 40px;
}

.detail {
  display: flex;
  gap: 20px;
}

.detailText {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detailTitle {
  color: gray;
  font-weight: bold;
}

.detailValue {
  font-weight: 500;
}

.content {
  font-size: 20px;
}

@media (max-width: 768px) {
  .imgContainer {
    display: none;
  }
}

@media (max-width: 406px) {
  .title {
    font-size: 30px;
  }
  .content {
    font-size: 16px;
  }
  .container {
    display: flex;
    gap: 100px;
    justify-content:flex-start;
    align-items: center;
  padding-right: 50px;
  }
}

@media (max-width: 356px) {
  .title {
    font-size: 28px;
  }
  .content {
    font-size: 15px;
  }
  .detailValue {
    font-weight: 300;
    font-size: 14px;
  }
  .detailTitle {
    color: gray;
    font-weight: bold;
    font-size: 16px;
  }
  .container {
    display: flex;
    gap: 100px;
    justify-content:flex-start;
    align-items: center;
    padding-right: 65px;
  }
}
@media (max-width: 325px) {
  .title {
    font-size: 25px;
  }
  .content {
    font-size: 15px;
  }
  .detailValue {
    font-weight: 300;
    font-size: 14px;
  }
  .detailTitle {
    color: gray;
    font-weight: bold;
    font-size: 16px;
  }
  .container {
    display: flex;
    gap: 100px;
    justify-content:flex-start;
    align-items: center;
    padding-right: 80px;
  }
}